STRONGSWAN_VERSION=5.8.2
# ESP_PORT=50
# AH_PORT=51
IKE_PORT=500
IPSEC_PORT=4500
# L2TP_PORT=1701
# PPTP_PORT=1723
DNS_ADDR1=1.1.1.1
DNS_ADDR2=1.0.0.1
RIGHT_SRC_IP=10.0.2.0/24
VPN_FQDN=moon.strongswan.org
CERT_EMAIL=moon@strongswan.org
CERT_ORG=VPN-SERVER
HOSTNAME=vpn-ikev2
CERT_EXPORT_PASS=NyW9TTT8mt7H9eA4BiFLoZb8RQQZAfZw